In [10]:
import numpy as np
import pandas as pd
import glob

In [6]:
# target data format 

data_f = pd.read_csv('../data/synth/energy_ts.csv', header = None)
label_f = pd.read_csv('../data/synth/energy_labels.csv', header = None)

In [7]:
data_f

             0          1
0            0   4.155019
1            1   7.732533
2            2  10.297342
3            3  11.680814
4            4  11.328133
...        ...        ...
100995  100995   0.848309
100996  100996   1.242547
100997  100997   1.210402
100998  100998   1.619570
100999  100999   1.286814

[101000 rows x 2 columns]

In [8]:
label_f

          0       1
0         0     999
1      1000    1999
2      2000    2999
3      3000    3999
4      4000    4999
..      ...     ...
96    96000   96999
97    97000   97999
98    98000   98999
99    99000   99999
100  100000  100999

[101 rows x 2 columns]

In [81]:
# get yahoo_files
files = glob.glob('../data/yahoo/raw/A4Benchmark/A4Benchmark-TS**.csv')
for file in files:
    # load yahoo data
    df = pd.read_csv(file)
    # create ts df
    df_ts = pd.DataFrame()
    df_ts['v'] = df['value']
    ts_name = file.split('/')[-1][:-4]
    df_ts.to_csv(f'../data/yahoo/{ts_name}_ts.csv', header = None)
    # create labels df
    df_labels = pd.DataFrame(columns = [0,1])
    cpts = np.nonzero(df['changepoint'].values)[0]
    start = 0 
    for i,pt in enumerate(cpts):
        df_labels.loc[i] = [start, pt-1]
        start = pt
    df_labels.to_csv(f'../data/yahoo/{ts_name}_labels.csv', header = None, index= False)

In [83]:
pd.read_csv('../data/yahoo/A4Benchmark-TS100_ts.csv', header = None)

         0            1
0        0   -10.258903
1        1   141.132619
2        2   260.483286
3        3   319.502977
4        4   346.294528
...    ...          ...
1675  1675 -1725.734394
1676  1676 -1786.029855
1677  1677 -1782.128599
1678  1678 -1708.988737
1679  1679 -1541.969897

[1680 rows x 2 columns]

In [73]:
df_labels

      0     1
0     0   558
1   559   931
2   932  1117
3  1118  1303

In [69]:
cpts

array([ 559,  932, 1118, 1304])